cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c2af48f035f3dbcc505a97d7633aa1f5479ca26dd556f105922e2b2b80dc465c

name:           straw-poll-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/straw-poll-server#readme>
homepage:       https://github.com/githubuser/straw-poll-server#readme
bug-reports:    https://github.com/githubuser/straw-poll-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/straw-poll-server

library
  exposed-modules:
      StrawPoll.AesonHelpers
      StrawPoll.Config
      StrawPoll.Database
      StrawPoll.Http
      StrawPoll.NonEmptyText
      StrawPoll.Poll
      StrawPoll.TwoOrMore
      StrawPoll.Validation
  other-modules:
      Paths_straw_poll_server
  hs-source-dirs:
      src
  default-extensions: BangPatterns DataKinds DeriveGeneric LambdaCase NamedFieldPuns OverloadedStrings RecordWildCards TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-types
    , postgresql-simple
    , resource-pool
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable straw-poll-server-exe
  main-is: Main.hs
  other-modules:
      Paths_straw_poll_server
  hs-source-dirs:
      app
  default-extensions: BangPatterns DataKinds DeriveGeneric LambdaCase NamedFieldPuns OverloadedStrings RecordWildCards TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-types
    , postgresql-simple
    , resource-pool
    , servant-server
    , straw-poll-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite straw-poll-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Shared
      StrawPoll.HttpSpec
      StrawPoll.PollSpec
      Paths_straw_poll_server
  hs-source-dirs:
      test
  default-extensions: BangPatterns DataKinds DeriveGeneric LambdaCase NamedFieldPuns OverloadedStrings RecordWildCards TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-types
    , postgresql-simple
    , resource-pool
    , servant-server
    , straw-poll-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010
